# MyDemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemo/: MainActivity.java  MainContract.java  MainPresenter.java  MyApplication.java
app/src/main/java/com/example/mydemo/base/: BaseAppActivity.java  BaseAppFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  VH.java
app/src/main/java/com/example/mydemo/bean/: DemoBean.java  MattersBeanInfo.java
app/src/main/java/com/example/mydemo/hencoder/practicedraw1/: Practice1Act.java
app/src/main/java/com/example/mydemo/network/: RetrofitFactory.java
app/src/main/java/com/example/mydemo/network/base/: ApiRequestTrans.java  BaseObserver.java
app/src/main/java/com/example/mydemo/network/bean/: BaseBean.java
app/src/main/java/com/example/mydemo/network/config/: HttpConstant.java  RequestService.java
app/src/main/java/com/example/mydemo/network/interceptor/: CommonInterceptor.java
app/src/main/java/com/example/mydemo/ui/activity/: MainActivity.java  SplashAct.java
app/src/main/java/com/example/mydemo/ui/adapter/: DemoAdapter.java  PagerViewAdapter.java
app/src/main/java/com/example/mydemo/ui/fragment/: HomeFragment.java
app/src/main/java/com/example/mydemo/ui/presenter/: HomeContract.java  HomePresenter.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/mydemo/widget/: CustomView1.java  DrawHookView.java  PieChartView.java
app/src/main/res/drawable/: main_botton_sel_home.xml  main_botton_sel_home2.xml  main_botton_sel_home3.xml  main_botton_sel_home4.xml  main_botton_sel_home5.xml  main_botton_sel_text.xml
app/src/main/res/layout/: act_splash.xml  activity_main.xml  fgmt_home.xml  item_demo1.xml  item_demo2.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  styles.xml
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  CreateGroupActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupNotFriendActivity.java  LoginActivity.java  MembersInChatActivity.java  NotFriendSettingActivity.java  PersonalActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java
chatapp/src/main/java/jiguang/chat/activity/fragment/: BaseFragment.java  ConversationListFragment.java
chatapp/src/main/java/jiguang/chat/activity/historyfile/controller/: HistoryFileController.java
chatapp/src/main/java/jiguang/chat/activity/receiptmessage/: ReceiptMessageListActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  GroupListAdapter.java
chatapp/src/main/java/jiguang/chat/application/: JGApplication.java
chatapp/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  LoginController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
chatapp/src/main/java/jiguang/chat/filter/: XhsFilter.java
chatapp/src/main/java/jiguang/chat/rec/: DefXhsEmoticons.java
chatapp/src/main/java/jiguang/chat/utils/: JIMHelp.java  SimpleCommonUtils.java
chatapp/src/main/java/jiguang/chat/utils/citychoose/view/: SelectAddressDialog.java
chatapp/src/main/java/jiguang/chat/utils/imagepicker/: ImagePickerAdapter.java
chatapp/src/main/java/jiguang/chat/utils/photovideo/takevideo/: CameraActivity.java
chatapp/src/main/java/jiguang/chat/utils/zxing/utils/: CaptureActivityHandler.java
chatapp/src/main/java/jiguang/chat/view/: ConversationListView.java  MeView.java
chatapp/src/main/res/layout/: fragment_conv_list.xml
chatapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/mylibrary/base/: BaseAbstractActivity.java  BaseAbstractFragment.java
mylibrary/src/main/java/com/example/mylibrary/framework/: AppManager.java
mylibrary/src/main/java/com/example/mylibrary/mvp/: BaseMvpPrester.java  MvpPresenter.java  MvpView.java
mylibrary/src/main/java/com/example/mylibrary/utils/: ApkVersionUtils.java  DeviceUtils.java  LogUtils.java
push/: build.gradle
