apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + versions.supportLibrary
    compile 'com.android.support:support-v4:' + versions.supportLibrary
    //权限管理
    compile('pub.devrel:easypermissions:' + framelibrary.easypermissions) {
        exclude module: 'appcompat-v7'
    }

}


android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode publish.versionCode
        versionName publish.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }
}

