apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
    compile project(':push')
    //黄牛刀注解
    compile 'com.jakewharton:butterknife:' + mydemo.butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + mydemo.butterknife_compiler

    //友盟推送相关
    //PushSDK
//    compile 'com.umeng.sdk:push:4.1.0'

}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.example.mydemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode publish.versionCode
        versionName publish.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "4g"
    }

//    configurations {
//        all*.exclude group: 'com.android.support', module: 'support-annotations'
//        all*.exclude group: 'com.android.support', module: 'support-v4'
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//指定lib库目录
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}

